[00:04.46] 今日もなにも進んでない
[00:09.60] 退屈なんだ この街のせいにしてる
[00:17.32] 待っているのは 本日着予定の荷物
[00:25.32] 
[00:26.08] 映画を見た 最後は死んだ彼女の
[00:35.83] 真昼に見た それに救いがなくて
[00:41.69] おもわず外へ出た
[00:45.69] 
[00:46.35] 人工衛星は暗闇の中 孤独を泳ぐ
[00:57.53] 絵画よりも広いこの世の爆発は祈り
[01:05.53] 
[01:08.78] 明日もきっと 変わりはない
[01:13.88] 時刻はAM3時33分 揃ったスロットみたい
[01:23.75] ラッキーなベイビーさ
[01:28.75] 
[01:30.17] 会いに行けば 弾む会話
[01:40.26] 無理をしてる 確かな愛が僕を
[01:46.05] いつでもそうさせた
[01:50.55] 
[01:50.67] 気づかれないように
[01:57.12] 二人で居ても孤独な息吹
[02:02.19] 重ねたのは あの小さな約束の続き
[02:10.19] 
[02:11.13] 人工衛星は暗闇の中 孤独を泳ぐ
[02:23.06] 絵画よりも広いこの世の爆発は祈り
[02:31.06] 
[02:33.74] 明日はくるかしら
[02:39.09] 夢の話じゃないんだよ
[02:44.23] 明日はくるかしら あなたの隣で